* {
  user-select: none;
}
.jenis {
  font-size: 3rem;
  font-weight: 700;
  border-bottom: #e7e8e9 dotted 2px;
  text-indent: -0.06em;
  color: #28a745;
}

.main-page {
  font-size: 2vmin;
  padding-bottom: 4.5em;
}

.box-makanan {
  border-bottom: #e7e8e9 solid 1px;
  margin-bottom: 1rem;
  height: 10em;
  cursor: pointer;
  position: relative;
  font-size: 2vmin;
  overflow: hidden;
}

.keterangan {
  width: 80%;
  padding-left: 0.4em;

  transition: box-shadow 200ms ease-in;
}

.nama-makanan {
  font-size: 1.5em;
  margin: 0;
  font-weight: 500;
}

.deskripsi {
  font-size: 1em;
  font-style: italic;
  color: #acacac;
}

.harga {
  margin-top: 1em;
  font-size: 1.4em;
}

.visual {
  width: 20%;
  position: relative;
}

.img-jenis {
  height: 6.8em;
  width: 7em;
  position: absolute;
  right: 0;
  border-radius: 0.3rem;

  cursor: pointer;
}

.img-load {
  height: 6.8em;
  width: 7em;
  position: absolute;
  right: 0;
  border-radius: 0.4rem;
  background-color: #e7e8e9;
  overflow: hidden;
}

.img-load > div {
  width: 7em;
  height: 15em;
  background-color: #dbdddf;
  /* border: 1px solid red; */

  animation: image-load 1s infinite;
}

@keyframes image-load {
  0% {
    transform: translateY(-15em);
    opacity: 0.6;
  }
  100% {
    transform: translateY(15em);
    opacity: 0.2;
  }
}

.tombol {
  display: flex;
  right: 0;
  justify-content: space-between;
  width: 7em;
  position: absolute;
  bottom: 0.25em;
  margin: 0 auto;
  cursor: default;
}

.tombol-tambah {
  width: 100%;
  font-size: 1.1em;
  height: 2em;
  font-weight: bold;

  padding: 0;
}

.quantity {
  text-align: center;
  font-size: 1.1em;
  height: 1.5em;
  line-height: 2em;
  font-weight: 500;
  cursor: default;
}

.tombol-inc,
.tombol-dec {
  cursor: pointer;
  padding: 0;
  width: 2em;
  height: 2em;
  border-radius: 100%;
  border: none;
  color: var(--light);
}

.tombol-inc {
  background-color: var(--success);
}
.tombol-dec {
  background-color: var(--danger);
}

.tombol-inc > svg,
.tombol-dec > svg {
  width: 2em;
}

#tombol-browser {
  font-size: 4vmin;
  position: fixed;
  bottom: 3em;
  right: 0.5em;
  color: var(--light);
  cursor: pointer;
  background: var(--success);
  border-radius: 50%;
  border: none;
  padding: 0;
  transition: var(--cubic-500);
}

#tombol-browser svg {
  width: 4em;
  padding: 1em;
}

/* bagian profil */
#bg-profil {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: blur(5px);
  display: block;
  height: 30vmin;
  width: 100%;
  padding: 0;

  overflow: hidden;
}

#bg-profil > div {
  height: 15rem;
  width: 100%;
  background-color: #e7e8e9;
  overflow: hidden;
}

#bg-profil > div > div {
  height: 15rem;
  width: 100%;
  background-color: #dbdddf;
  animation: background-load 1s infinite;
}

@keyframes background-load {
  0% {
    transform: translateY(-30rem);
    opacity: 0.6;
  }
  100% {
    transform: translateY(30rem);
    opacity: 0.2;
  }
}

#profil {
  display: flex;
  position: absolute;
  width: 100%;
  padding: 1em 0;
  font-size: 1.5vmin;

  bottom: 2em;
  justify-content: space-between;
}

#profil > div {
  display: flex;
  width: 85%;
}

#img-profil {
  width: 7.8em;
  height: 7.8em;
  border: 0.3em solid var(--light);
  align-self: center;
}

#nama-profil {
  color: var(--light);
  /* -webkit-text-stroke: 0.015em var(--black); */
  text-shadow: 0 0 5px var(--black);
  font-size: 2em;
  margin: 0 0 0 0.5em;
  font-weight: bold;
  text-transform: uppercase;

  align-self: center;
  word-break: break-all;
}

#icon-power {
  font-size: 2vmin;
  width: 3em;
  color: var(--light);
  background-color: var(--danger);
  border-radius: 50%;
  cursor: pointer;
  align-self: center;
  margin-right: 1em;
  padding: 0.5em;
  border: 1px solid;
}
#icon-power path {
  stroke: var(--light);
  stroke-width: 0.5px;
}

/* bagian modal */
#container-modal {
  width: 100%;
  height: 100%;
  bottom: 0;
  position: fixed;
  transition: 100ms ease-out;
  font-size: 4vmin;

  z-index: 9999;
}

#field-content {
  height: 100%;
  margin: 0 auto;
  bottom: 0;
  position: relative;
  padding: 0;

  display: flex;
  justify-content: center;
}

#main-modal {
  position: absolute;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  background: var(--light) !important;
  bottom: 0;
  margin: 0;
  height: 90%;
  width: 100%;
  padding: 0 5vmin;
  transition: 500ms cubic-bezier(0.56, -0.84, 0.49, 1.56);

  display: flex;
  flex-direction: column;
}

#main-modal div {
  overflow: hidden;
}

#main-modal > div:nth-of-type(1) {
  height: 65%;
  justify-content: space-between;
  border-radius: 0.4rem;
  margin-bottom: 0.2em;
}

#main-modal > div:nth-of-type(2) {
  height: 25%;
  margin: 0 0 2em 0;
  overflow-y: scroll;
  scrollbar-width: none;
  font-size: 2.6vmin;
}

#main-modal > div:nth-of-type(2)::-webkit-scrollbar {
  display: none;
}

#main-modal hr {
  height: 0.25em;
  border: none;
  background: #acacac93;
  border-radius: 0.3em;
  width: 2em;

  cursor: pointer;
}

.modal-change-size {
  height: 0 !important;
}

#main-modal img {
  height: 100%;
  width: 100%;
  border-radius: 0.4rem;
}

.load-img-main-modal {
  height: 100%;
  width: 100%;
  border-radius: 0.4rem;
  background-color: #e7e8e9;
}

.load-img-main-modal > div {
  height: 100%;
  width: 100%;
  background-color: #dbdddf;

  animation: loadImgMainModal 1s infinite;
}

@keyframes loadImgMainModal {
  0% {
    transform: translateY(-120%);
    opacity: 0.6;
  }
  100% {
    transform: translateY(120%);
    opacity: 0.2;
  }
}

#main-modal #judul {
  font-weight: bolder;
  font-size: 2em;
  margin: 0;
  word-wrap: break-word;
  width: fit-content;
}

#main-modal #deskripsi {
  font-size: 1.5em;
  word-wrap: break-word;
  width: fit-content;
  color: #acacac;
}

#main-modal #harga {
  font-size: 1.8em;
  font-weight: 500;
  margin: 0;

  width: fit-content;
  display: block;
}

#main-modal button {
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 0.8em !important;
  font-weight: bold;
  width: 100%;
}

/* bagian pesanan */
#float-btn-pesanan {
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: 500ms cubic-bezier(0.56, -0.84, 0.49, 1.56);
}

#float-btn-pesanan > div > button {
  font-size: 3.4vmin;
  display: flex;
  justify-content: space-between;
  width: 100%;

  margin: 0 auto 1.5rem auto;
  transition: 500ms cubic-bezier(0.56, -0.84, 0.49, 1.56);
}

#float-btn-pesanan > div > button > p {
  font-size: 1.2em;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 100%;

  padding: 0.2em 0.5em;
  justify-content: flex-end;
}

#float-btn-pesanan > div > button > p > span:nth-of-type(1) {
  width: 35%;
  text-align-last: left;
}

#float-btn-pesanan > div > button > p > span:nth-of-type(2) {
  width: 65%;
  text-align: right;
}

#bill {
  position: absolute;
  background: var(--light) !important;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  bottom: 0;
  margin: 0;
  height: 90%;
  width: 100%;
  padding: 0 5vmin;
  transition: 500ms cubic-bezier(0.56, -0.84, 0.49, 1.56);
  display: flex;
  flex-direction: column;
}

#bill hr {
  height: 0.2em;
  border: none;
  background: #acacac93;
  border-radius: 0.3em;
  width: 2em;

  cursor: pointer;
}

#bill > div {
  overflow-y: scroll;
  scrollbar-width: none;
  height: 74%;
}

#bill > div::-webkit-scrollbar {
  display: none;
}

#bill h1 {
  font-size: 1.3em;
  text-decoration: underline;
  margin: 0 0 1.3em 0;
}

#bill button {
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 0.8em !important;
  font-weight: bold;
  width: 100%;
}

#bill h2 {
  font-weight: bolder;
  font-size: 0.9em;
  text-transform: uppercase;
}
#bill p {
  display: flex;
  justify-content: space-between;
  font-size: 0.7em;
  color: #6c757d;

  text-transform: lowercase;
}

#bill p span:nth-of-type(1) {
  width: 40%;
}

#bill p span:nth-of-type(2) {
  width: 30%;
  text-align: right;
}

#bill p span:nth-of-type(3) {
  width: 30%;

  text-align: right;
}
#bill .sub-total {
  color: var(--black);
  font-weight: 500;
  text-transform: capitalize;
}

#bill .sub-total > span:nth-of-type(1) {
  width: 70%;
}

#bill > div > div {
  margin-bottom: 1em;
  border-bottom: 2px dashed #343a40;
}

#bill > div > div:nth-of-type(2) {
  margin-bottom: 0.5em;
}

#grand-total {
  color: black;
  padding-top: 0.2em;
  display: flex;
  justify-content: space-between;
}

#grand-total span:nth-of-type(1) {
  width: 60%;
}

#grand-total span:nth-of-type(2) {
  width: 40%;
  text-align: right;
}

@media (max-width: 599px) {
  body > .container {
    padding-bottom: 3em;
  }
  .jenis {
    font-size: 4em;
  }

  .box-makanan {
    height: 10em;
    font-size: 3vmin;
  }

  .keterangan {
    width: 70%;
  }

  .nama-makanan {
    font-size: 1.3em;
  }

  .deskripsi {
    font-size: 1em;
  }

  .harga {
    font-size: 1.3em;
    margin-top: 0.5em;
  }

  .visual {
    width: 30%;
    position: relative;
  }

  .img-jenis {
    width: 7.5em;
    height: 6.5em;
  }

  .img-load {
    width: 7.5em;
    height: 6.5em;
  }

  .img-load > div {
    width: 7.5em;
    height: 6.5em;
  }

  .tombol {
    width: 7.5em;
    height: 1.3em;
    margin: auto 0;
    bottom: 1.5em;
  }

  .tombol-tambah {
    font-size: 1.2em !important;
    height: 2em;
    padding: 0;
  }

  .quantity {
    text-align: center;
    height: 2em;
  }

  .btn-click-animation {
    width: 80%;
    font-size: 0.7rem;
  }

  /* bagian profil */
  #profil {
    font-size: 2vmin;
  }

  #main-modal button {
    font-size: 1.2em;
  }

  #main-modal hr {
    height: 4.5px;
    width: 30px;
  }
  #bill hr {
    height: 4px;
    width: 30px;
  }
  /* bagian pemesanan */

  #bill {
    font-size: 5vmin;
  }
}

button:focus,
textarea:focus,
input:focus,
.btn:focus {
  outline: none !important;
  outline-offset: none !important;
  box-shadow: none !important;
}

.effect {
  background-color: #e7e8e9;
  border-radius: 50%;
  pointer-events: none;

  position: absolute;

  z-index: -1;
  top: 0;
  width: 20px;
  height: 20px;

  transform: scale(0);

  animation: ripple 1.9s;
}

@keyframes ripple {
  100% {
    transform: scale(550);
    opacity: 0;
  }
}

.alert-b4 {
  font-size: 1.8vmin;
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  position: fixed;
  z-index: 1;
}

.alert-b4 > div {
  display: flex;
  margin: 0 auto;
  padding: 1em 0.5em;
}

.alert-b4 p {
  font-size: 1.2em;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 90%;
}

.alert-b4 button {
  font-size: 2em;
  padding: 0 !important;
  display: block;
  top: 25% !important;
  margin-right: 0.5em;
}

.container-notif {
  position: fixed;
  background: #302f2f48;
  z-index: 999999;
  width: 100vw;
  height: 100vh;

  animation: popup var(--cubic-500) forwards;
  transition: var(--cubic-500);
}

.blur-container {
  backdrop-filter: blur(5px);
}

.notif {
  background-color: var(--light);
  margin: 0 auto;
  width: 35em;

  transform: translateY(25vh);

  border-radius: 10px;
  padding: 2em;
  display: block;
}

@keyframes popup {
  0% {
    font-size: 2.5vmin;
  }
  100% {
    font-size: 2.3vmin;
  }
}

.notif > svg {
  width: 10em;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
  padding: 1em;
  border: 0.4em solid;
}

.notif > p {
  margin: 1em 0 2em 0;
  text-align: center;
  font-size: 1.5em;
}

.notif > button {
  font-size: 2em;

  bottom: 2em;
  width: 100%;
  display: block;
}
